hello-protobuf/proto/basic/user.proto

syntax = "proto3";

option go_package = "hello-protobuf/protogen/basic";

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_FEMALE = 1;
  GENDER_MALE = 2;
}

/*
Represents user
*/

message User {
  int32 id = 1;
  string username = 2;
  bool is_active = 3 [json_name = "is_active"];
  bytes password = 4;

  repeated string emails = 16; //Penomoran field tidak harus urut
  Gender gender = 17;

  Address adress = 18;
}

message Address {
  string street = 1;
  string city = 2;
  string country = 3;
}